<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_marginTop="@dimen/_16dp"
    android:paddingBottom="@dimen/_16dp"
    tools:context=".Presentation.Dash.Home.Implementations.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_100dp"
            android:src="@mipmap/ic_logo_back_white"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/title_home"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginStart="@dimen/_10dp"
            android:src="@mipmap/ic_logout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_searchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:background="@drawable/border_search"
        android:layout_margin="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title">
        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:queryHint="Filtra el pan que Buscas"
            android:textColor="@color/black"
            android:padding="@dimen/_16dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@android:drawable/ic_menu_search"
            android:iconifiedByDefault="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16dp"
        android:background="#D9D9D9"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_searchView">

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:text="Selecciona tu pan Favorito"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_8dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@mipmap/ic_input_add"
        app:fabSize="mini"
        style="@style/CustomFAB"
        app:backgroundTint="@color/grayBack"
        android:layout_marginBottom="@dimen/_25dp"
        android:layout_marginEnd="@dimen/_25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rl_fabShopping" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@mipmap/ic_history"
        app:fabSize="mini"
        style="@style/CustomFAB"
        app:backgroundTint="@color/grayBack"
        android:layout_marginBottom="@dimen/_25dp"
        android:layout_marginEnd="@dimen/_25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rl_fabShopping" />

    <RelativeLayout
        android:id="@+id/rl_fabShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@mipmap/ic_input_buy"
            app:fabSize="mini"
            style="@style/CustomFAB"
            app:backgroundTint="@color/grayBack"/>

        <TextView
            android:id="@+id/notification_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fab_buy"
            android:layout_alignStart="@+id/fab_buy"
            android:background="@drawable/badge_background"
            android:elevation="10dp"
            android:padding="4dp"
            android:text="50"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="invisible"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>